1,Jürgen Klopp,Germany,Liverpool FC,56,2026	
2,Pep Guardiola,Spain,Manchester City,52,2025
3,Thomas Frank,Denmark,Brentford FC,50,2027
4,Mikel Arteta,Spain,Arsenal FC,41,2025
5,David Moyes,Scotland,West Ham United,60,2024
6,Marco Silva,Portugal,Fulham FC,46,2026
7,Steve Cooper,Wales,Nottingham Forest,43,2025
8,Eddie Howe,England,Newcastle United,45,-
9,Paul Heckingbottom,England,Sheffield United,46,2026
10,Erik ten Hag,Netherlands,Manchester United,53,2025
11,Vincent Kompany,Belgium,Burnley FC,37,2028	
12,Roberto De Zerbi,Italy,Brighton,44,2026	
13,Unai Emery,Spain,Aston Villa,52,-
14,Rob Edwards,Wales,Luton Town,40,2026	
15,Sean Dyche,England,Everton FC,52,2025
16,Roy Hodgson,England,Crystal Palace,76,2024
17,Andoni Iraola,Spain,AFC Bournemouth,41,2025	
18,Ange Postecoglou,Australia,Tottenham Hotspur,58,2027
19,Mauricio Pochettino,Argentina,Chelsea FC,51,2025	
20,Gary O'Neil,England,Wolves,40,2026 
21,Pascal Gastien,France,Clermont Foot 63,59,2024	
22,Franck Haise,France,RC Lens,52,2027
23,Bruno Génésio,France,Stade Rennais FC,57,2025	
24,László Bölöni,Romania,FC Metz,70,2025	
25,Luka Elsner,Slovenia,Le Havre AC,41,2025
26,Régis Le Bris,France,FC Lorient,47,2027	
27,Paulo Fonseca,Portugal,LOSC Lille,50,2024	
28,Will Still,Belgium,Stade Reims,31,2025	
29,Éric Roy,France,Stade Brestois 29,56,2025	
30,Michel Der Zakarian,Armenia,Montpellier HSC,60,2025	
31,Pierre Aristouy,France,FC Nantes,43,2025	
32,Carles Martínez,Spain,FC Toulouse,39,-
33,Francesco Farioli,Italy,OGC Nice,34,2025
34,Patrick Vieira,France,RC Strasbourg Alsace,47,2026	
35,Adi Hütter,Austria,AS Monaco,53,2025	
36,Luis Enrique,Spain,Paris Saint-Germain,53,2025	
37,Fabio Grosso,Italy,Olympique Lyon,45,2024	
38,Gennaro Gattuso,Italy,Olympique Marseille,45,2024
39,Frank Schmidt,Germany,FC Heidenheim,49,2027
40,Christian Streich,Germany,SC Freiburg,58,-
41,Urs Fischer,Switzerland,FC Union Berlin,57,-
42,Torsten Lieberknecht,Germany,SV Darmstadt 98,50,2027
43,Steffen Baumgart,Germany,FC Köln,51,2025
44,Ole Werner,Germany,SV Werder Bremen,35,2026
45,Edin Terzic,Germany,Borussia Dortmund,41,2025
46,Niko Kovac,Croatia,VfL Wolfsburg,52,2025
47,Marco Rose,Germany,RB Leipzig,47,2025
48,Thomas Letsch,Germany,VfL Bochum,55,2024
49,Xabi Alonso,Spain,Bayer 04 Leverkusen,41,2026
50,Pellegrino Matarazzo,United States,TSG 1899 Hoffenheim,45,2025
51,Thomas Tuchel,Germany,Bayern Munich,50,2025
52,Sebastian Hoeneß,Germany,VfB Stuttgart,41,2025
53,Gerardo Seoane,Switzerland,Borussia Mönchengladbach,45,2026
54,Dino Toppmöller,Germany,Eintracht Frankfurt,42,2026
55,Jess Thorup,Denmark,FC Augsburg,53, 2025
56,Jan Siewert,Germany,FSV Mainz 05,41,2024
57,Gian Piero Gasperini,Italy,Atalanta BC,65,2024
58,Stefano Pioli,Italy,AC Milan,58,2025
59,Massimiliano Allegri,Italy,Juventus FC,56,2025
60,Simone Inzaghi,Italy,Inter Milan,47,2025
61,Maurizio Sarri,Italy,SS Lazio,64,2025
62,José Mourinho,Portugal,AS Roma,60,2024
63,Alessio Dionisi,Italy,US Sassuolo,43,2025
64,Ivan Juric,Croatia,Torino FC,48,2024
65,Vincenzo Italiano,Italy,ACF Fiorentina,45,2024
66,Thiago Motta,Italy,Bologna FC 1909,41,2024
67,Raffaele Palladino,Italy,AC Monza,39,2024
68,Alberto Gilardino,Italy,Genoa CFC,41,2025
69,Claudio Ranieri,Italy,Cagliari Calcio,72,2025
70,Roberto D'Aversa,Italy,US Lecce,48,2024
71,Rudi Garcia,France,SSC Napoli,59,2025
72,Eusebio Di Francesco,Italy,Frosinone Calcio,54,2024
73,Marco Baroni,Italy,Hellas Verona,60,2024
74,Aurelio Andreazzoli,Italy,FC Empoli,70,2024
75,Filippo Inzaghi,Italy,US Salernitana 1919,50,2024
76,Gabriele Cioffi,Italy,Udinese Calcio,48,2024
77,Diego Simeone,Argentina,Atlético de Madrid,53,2024
78,Jagoba Arrasate,Spain,CA Osasuna,45,2024
79,Imanol Alguacil,Spain,Real Sociedad,52,2025
80,Manuel Pellegrini,Chile,Real Betis Balompié,70,2026
81,Carlo Ancelotti,Italy,Real Madrid,64,2024
82,Míchel,Spain,Girona FC,48,2026
83,Xavi,Spain,FC Barcelona,43,2025
84,Sergio,Spain,Cádiz CF,46,2025
85,Francisco Javier García Pimienta,Spain,UD Las Palmas,49,2025
86,Javier Aguirre,Mexico,RCD Mallorca,64,2024
87,Ernesto Valverde,Spain,Athletic Bilbao,59,2024
88,Luis García,Spain,Deportivo Alavés,50,2024
89,Paco López,Spain,Granada CF,56,2024
90,Rubén Baraja,Spain,Valencia CF,48,2025
91,Pepe Bordalás,Spain,Getafe CF,59,-
92,Rafael Benítez,Spain,Celta de Vigo,63,-
93,Francisco Rodríguez,Spain,Rayo Vallecano,45,2024
94,Pacheta,Spain,Villarreal CF,55,2024
95,Gaizka Garitano,Spain,UD Almería,48,2025
96,Diego Alonso,Uruguay,Sevilla FC,48,2024