1,Jürgen Klopp,Germany,Liverpool,56,2026
2,Pep Guardiola,Spain,Manchester City,52,2025
3,Thomas Frank,Denmark,Brentford,50,2027
4,Mikel Arteta,Spain,Arsenal,41,2025
5,David Moyes,Scotland,West Ham,60,2024
6,Marco Silva,Portugal,Fulham,46,2026
7,Steve Cooper,Wales,Nott'ham Forest,43,2025
8,Eddie Howe,England,Newcastle Utd,45,-
9,Erik ten Hag,Netherlands,Manchester Utd,53,2025
10,Roberto De Zerbi,Italy,Brighton,44,2026
11,Unai Emery,Spain,Aston Villa,52,-
12,Sean Dyche,England,Everton,52,2025
13,Roy Hodgson,England,Crystal Palace,76,2024
14,Andoni Iraola,Spain,Bournemouth,41,2025
15,Ange Postecoglou,Australia,Tottenham,58,2027
16,Mauricio Pochettino,Argentina,Chelsea,51,2025
17,Gary O'Neil,England,Wolves,40,2026
18,Pascal Gastien,France,Clermont Foot,59,2024
19,Franck Haise,France,Lens,52,2027
20,Bruno Génésio,France,Rennes,57,2025
21,Régis Le Bris,France,Lorient,47,2027
22,Paulo Fonseca,Portugal,Lille,50,2024
23,Will Still,Belgium,Reims,31,2025
24,Éric Roy,France,Brest,56,2025
25,Michel Der Zakarian,Armenia,Montpellier,60,2025
26,Pierre Aristouy,France,Nantes,43,2025
27,Carles Martínez,Spain,Toulouse,39,-
28,Francesco Farioli,Italy,Nice,34,2025
29,Patrick Vieira,France,Strasbourg,47,2026
30,Adi Hütter,Austria,Monaco,53,2025
31,Luis Enrique,Spain,Paris S-G,53,2025
32,Fabio Grosso,Italy,Lyon,45,2024
33,Gennaro Gattuso,Italy,Marseille,45,2024
34,Christian Streich,Germany,Freiburg,58,-
35,Urs Fischer,Switzerland,Union Berlin,57,-
36,Steffen Baumgart,Germany,Köln,51,2025
37,Ole Werner,Germany,Werder Bremen,35,2026
38,Edin Terzic,Germany,Dortmund,41,2025
39,Niko Kovac,Croatia,Wolfsburg,52,2025
40,Marco Rose,Germany,RB Leipzig,47,2025
41,Thomas Letsch,Germany,Bochum,55,2024
42,Xabi Alonso,Spain,Leverkusen,41,2026
43,Pellegrino Matarazzo,United States,Hoffenheim,45,2025
44,Thomas Tuchel,Germany,Bayern Munich,50,2025
45,Sebastian Hoeneß,Germany,Stuttgart,41,2025
46,Dino Toppmöller,Germany,Eint Frankfurt,42,2026
47,Jess Thorup,Denmark,Augsburg,53,2025
48,Jan Siewert,Germany,Mainz 05,41,2024
49,Gian Piero Gasperini,Italy,Atalanta,65,2024
50,Stefano Pioli,Italy,Milan,58,2025
51,Massimiliano Allegri,Italy,Juventus,56,2025
52,Simone Inzaghi,Italy,Inter,47,2025
53,Maurizio Sarri,Italy,Lazio,64,2025
54,José Mourinho,Portugal,Roma,60,2024
55,Alessio Dionisi,Italy,Sassuolo,43,2025
56,Ivan Juric,Croatia,Torino,48,2024
57,Vincenzo Italiano,Italy,Fiorentina,45,2024
58,Thiago Motta,Italy,Bologna,41,2024
59,Raffaele Palladino,Italy,Monza,39,2024
60,Roberto D'Aversa,Italy,Lecce,48,2024
61,Rudi Garcia,France,Napoli,59,2025
62,Marco Baroni,Italy,Hellas Verona,60,2024
63,Aurelio Andreazzoli,Italy,Empoli,70,2024
64,Filippo Inzaghi,Italy,Salernitana,50,2024
65,Gabriele Cioffi,Italy,Udinese,48,2024
66,Diego Simeone,Argentina,Atlético Madrid,53,2024
67,Jagoba Arrasate,Spain,Osasuna,45,2024
68,Imanol Alguacil,Spain,Real Sociedad,52,2025
69,Manuel Pellegrini,Chile,Betis,70,2026
70,Carlo Ancelotti,Italy,Real Madrid,64,2024
71,Míchel,Spain,Girona,48,2026
72,Xavi,Spain,Barcelona,43,2025
73,Sergio,Spain,Cádiz,46,2025
74,Javier Aguirre,Mexico,Mallorca,64,2024
75,Ernesto Valverde,Spain,Athletic Club,59,2024
76,Rubén Baraja,Spain,Valencia,48,2025
77,Pepe Bordalás,Spain,Getafe,59,-
78,Rafael Benítez,Spain,Celta Vigo,63,-
79,Francisco Rodríguez,Spain,Rayo Vallecano,45,2024
80,Pacheta,Spain,Villarreal,55,2024
81,Gaizka Garitano,Spain,Almería,48,2025
82,Diego Alonso,Uruguay,Sevilla,48,2024