1,Afghanistan
2,Albania
3,Algeria
4,Andorra
5,Angola
6,Antigua and Barbuda
7,Argentina
8,Armenia
9,Australia
10,Austria
11,Azerbaijan
12,Bahamas
13,Bahrain
14,Bangladesh
15,Barbados
16,Belarus
17,Belgium
18,Belize
19,Benin
20,Bhutan
21,Bolivia
22,Bosnia and Herzegovina
23,Botswana
24,Brazil
25,Brunei
26,Bulgaria
27,Burkina Faso
28,Burundi
29,Cambodia
30,Cameroon
31,Canada
32,Cape Verde
33,Central African Republic
34,Chad
35,Chile
36,China
37,Colombia
38,Comoros
39,Congo
40,Costa Rica
41,Croatia
42,Cuba
43,Cyprus
44,Czech Republic
45,Democratic Republic of the Congo
46,Denmark
47,Djibouti
48,Dominica
49,Dominican Republic
50,East Timor
51,Ecuador
52,Egypt
53,El Salvador
54,Equatorial Guinea
55,Eritrea
56,Estonia
57,Eswatini
58,Ethiopia
59,Fiji
60,Finland
61,France
62,Gabon
63,Gambia
64,Georgia
65,Germany
66,Ghana
67,Greece
68,Grenada
69,Guatemala
70,Guinea
71,Guinea-Bissau
72,Guyana
73,Haiti
74,Honduras
75,Hungary
76,Iceland
77,India
78,Indonesia
79,Iran
80,Iraq
81,Ireland
82,Israel
83,Italy
84,Ivory Coast
85,Jamaica
86,Japan
87,Jordan
88,Kazakhstan
89,Kenya
90,Kiribati
91,Kosovo
92,Kuwait
93,Kyrgyzstan
94,Laos
95,Latvia
96,Lebanon
97,Lesotho
98,Liberia
99,Libya
100,Liechtenstein
101,Lithuania
102,Luxembourg
103,Madagascar
104,Malawi
105,Malaysia
106,Maldives
107,Mali
108,Malta
109,Marshall Islands
110,Mauritania
111,Mauritius
112,Mexico
113,Micronesia
114,Moldova
115,Monaco
116,Mongolia
117,Montenegro
118,Morocco
119,Mozambique
120,Myanmar
121,Namibia
122,Nauru
123,Nepal
124,Netherlands
125,New Zealand
126,Nicaragua
127,Niger
128,Nigeria
129,North Macedonia
130,Norway
131,Oman
132,Pakistan
133,Palau
134,Palestine
135,Panama
136,Papua New Guinea
137,Paraguay
138,Peru
139,Philippines
140,Poland
141,Portugal
142,Qatar
143,Romania
144,Russia
145,Rwanda
146,Saint Kitts and Nevis
147,Saint Lucia
148,Saint Vincent and the Grenadines
149,Samoa
150,San Marino
151,Sao Tome and Principe
152,Saudi Arabia
153,Senegal
154,Serbia
155,Seychelles
156,Sierra Leone
157,Singapore
158,Slovakia
159,Slovenia
160,Solomon Islands
161,Somalia
162,South Africa
163,South Korea
164,South Sudan
165,Spain
166,Sri Lanka
167,Sudan
168,Suriname
169,Sweden
170,Switzerland
171,Syria
172,Taiwan
173,Tajikistan
174,Tanzania
175,Thailand
176,Togo
177,Tonga
178,Trinidad and Tobago
179,Tunisia
180,Turkey
181,Turkmenistan
182,Tuvalu
183,Uganda
184,Ukraine
185,United Arab Emirates
186,United Kingdom
187,United States of America
188,Uruguay
189,Uzbekistan
190,Vanuatu
191,Vatican City
192,Venezuela
193,Vietnam
194,Yemen
195,Zambia
196,England